\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of key numeric features (e.g., age, hours-per-week, capital gain).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:distributions}{{1}{3}{Distributions of key numeric features (e.g., age, hours-per-week, capital gain)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class balance for the binary income target (\texttt  {<=50K} vs \texttt  {>50K}).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:classbalance}{{2}{3}{Class balance for the binary income target (\texttt {<=50K} vs \texttt {>50K})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, hyperparameters, loss functions, and regularization mechanisms for the three classifiers evaluated.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model-specification}{{1}{5}{Model parameters, hyperparameters, loss functions, and regularization mechanisms for the three classifiers evaluated}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Task and Objective}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type of Machine Learning Task}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logistic Regression (Baseline Model)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Forest (Intermediate Complexity)}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient Boosting (Advanced Model)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Parameters, Loss Functions, and Regularization}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters, hyperparameters, loss functions, and regularization for the classifiers.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:model-specification}{{2}{7}{Model parameters, hyperparameters, loss functions, and regularization for the classifiers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Methodology}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loss Functions}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracking Learning and Avoiding Overfitting}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperparameter Tuning}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Metrics}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision.}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall.}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1 Score.}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Model Comparison}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Performance}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation set comparison of the three classifiers. Metrics are shown for the minority \texttt  {>50K} income class.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:metric-comparison}{{3}{9}{Validation set comparison of the three classifiers. Metrics are shown for the minority \texttt {>50K} income class}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Training and Inference Time}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training and inference times for each model. (Values depend on hardware; placeholders will be replaced with measured results.)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:time-comparison}{{4}{9}{Training and inference times for each model. (Values depend on hardware; placeholders will be replaced with measured results.)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why the Models Perform Differently}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Choice of Best Model}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Interpretation}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 Gradient Boosting feature importances on the one-hot encoded Adult dataset.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:gb-feature-importance}{{3}{11}{Top 20 Gradient Boosting feature importances on the one-hot encoded Adult dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive Feature Elimination (RFE) with logistic regression, showing the most important encoded features.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:rfe-logreg}{{4}{12}{Recursive Feature Elimination (RFE) with logistic regression, showing the most important encoded features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interpretation Summary}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP summary plot for the Gradient Boosting model, showing the contribution of encoded features to predicting \texttt  {>50K} income.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:shap-summary}{{5}{13}{SHAP summary plot for the Gradient Boosting model, showing the contribution of encoded features to predicting \texttt {>50K} income}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{14}
